Items: {
	NebulaHook: {
		DisplayName: Nebula Hook
		Tooltip: Teleports you to the hook's grapple point.
	}

	SolarHook: {
		DisplayName: Solar Hook
		Tooltip: ""
	}

	StardustHook: {
		DisplayName: Stardust Hook
		Tooltip: Allows you to adjust the distance from the hook.
	}

	VortexHook: {
		DisplayName: Vortex Hook
		Tooltip: Allows you to rotate around the grapple point.
	}

	PhantasmalHook: {
		DisplayName: Phantasmal Hook
		Tooltip: ""
	}
}

Projectiles: {
	NebulaHookProjectile.DisplayName: Nebula Hook Projectile
	SolarHookProjectile.DisplayName: Solar Hook Projectile
	StardustHookProjectile.DisplayName: Stardust Hook Projectile
	VortexHookProjectile.DisplayName: Vortex Hook Projectile
	PhantasmalHookProjectile.DisplayName: Phantasmal Hook Projectile
}

od: {
	Items: {
		NebulaHook: {
			DisplayName: {
				$parentVal: Nebula Hook
			}

			Tooltip: {
				$parentVal: ""
			}
		}

		PhantasmalHook: {
			DisplayName: {
				$parentVal: Phantasmal Hook
			}

			Tooltip: {
				$parentVal: ""
			}
		}

		SolarHook: {
			DisplayName: {
				$parentVal: Solar Hook
			}

			Tooltip: {
				$parentVal: ""
			}
		}

		StardustHook: {
			DisplayName: {
				$parentVal: Stardust Hook
			}

			Tooltip: {
				$parentVal: ""
			}
		}

		VortexHook: {
			DisplayName: {
				$parentVal: Vortex Hook
			}

			Tooltip: {
				$parentVal: ""
			}
		}

		CelestialHook: {
			Tooltip: {
				$parentVal: ""
			}

			DisplayName: {
				$parentVal: Celestial Hook
			}
		}
	}

	Projectiles: {
		NebulaHookProjectile: {
			DisplayName: {
				$parentVal: Nebula Hook Projectile
			}
		}

		PhantasmalHookProjectile: {
			DisplayName: {
				$parentVal: Phantasmal Hook Projectile
			}
		}

		SolarHookProjectile: {
			DisplayName: {
				$parentVal: Solar Hook Projectile
			}
		}

		StardustHookProjectile: {
			DisplayName: {
				$parentVal: Stardust Hook Projectile
			}
		}

		VortexHookProjectile: {
			DisplayName: {
				$parentVal: Vortex Hook Projectile
			}
		}
	}

	Keybinds: {
		"Retract Phantasmal Hook": {
			DisplayName: {
				$parentVal: Retract  Phantasmal  Hook
			}
		}

		"Switch Celestial Hook Mode": {
			DisplayName: {
				$parentVal: Switch  Celestial  Hook  Mode
			}
		}
	}
}
