Items: {
	NebulaHook: {
		DisplayName: Nebula Hook
		Tooltip: Teleports you to the hook's grapple point.
	}

	SolarHook: {
		DisplayName: Solar Hook
		Tooltip: ""
	}

	StardustHook: {
		DisplayName: Stardust Hook
		Tooltip: Allows you to adjust the distance from the hook.
	}

	VortexHook: {
		DisplayName: Vortex Hook
		Tooltip: Allows you to rotate around the grapple point.
	}

	PhantasmalHook: {
		DisplayName: Phantasmal Hook
		Tooltip: ""
	}
}

Projectiles: {
	NebulaHookProjectile.DisplayName: Nebula Hook Projectile
	SolarHookProjectile.DisplayName: Solar Hook Projectile
	StardustHookProjectile.DisplayName: Stardust Hook Projectile
	VortexHookProjectile.DisplayName: Vortex Hook Projectile
	PhantasmalHookProjectile.DisplayName: Phantasmal Hook Projectile
}

od: {
	Items: {
		NebulaHook: {
			DisplayName: Nebula Hook
			Tooltip: ""
		}

		PhantasmalHook: {
			DisplayName: Phantasmal Hook
			Tooltip: ""
		}

		SolarHook: {
			DisplayName: Solar Hook
			Tooltip: ""
		}

		StardustHook: {
			DisplayName: Stardust Hook
			Tooltip: ""
		}

		VortexHook: {
			DisplayName: Vortex Hook
			Tooltip: ""
		}

		CelestialHook: {
			Tooltip: ""
			DisplayName: Celestial Hook
		}
	}

	Projectiles: {
		NebulaHookProjectile.DisplayName: Nebula Hook Projectile
		PhantasmalHookProjectile.DisplayName: Phantasmal Hook Projectile
		SolarHookProjectile.DisplayName: Solar Hook Projectile
		StardustHookProjectile.DisplayName: Stardust Hook Projectile
		VortexHookProjectile.DisplayName: Vortex Hook Projectile
	}

	Keybinds: {
		"Retract Phantasmal Hook.DisplayName": Retract  Phantasmal  Hook
		"Switch Celestial Hook Mode.DisplayName": Switch  Celestial  Hook  Mode
	}
}
